<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <title>ZERO开发资源网 - PHP网站源码模板,插件软件资源分享平台！</title>
    <meta name="description" content="ZERO开发源码是一个专业的网络资源分享平台,提供各种PHP源码、网站源码、游戏源码、模板插件、软件工具、网络教程、活动线报等,为中国站长提供一站式资源下载。"/>
    <meta name="keywords" content="ZERO开发资源网,PHP源码,PHP,网站源码,网站模板,软件源码,游戏源码,资源分享,资源,网站插件,工具软件,源码分享,商业源码,源码教程,免费源码"/>
    <link rel="shortcut icon" href="https://www.zerofc.cn/img/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" media="screen and (min-width:768px)" href="../statics/skin/css/layui.css">
    <link rel="stylesheet" media="screen and (min-width:768px)" href="../statics/skin/css/style.css">
    <link rel="stylesheet" media="screen and (max-width:767px)" href="../statics/skin/css/layui_m.css">
    <link rel="stylesheet" media="screen and (max-width:767px)" href="../statics/skin/css/style_m.css">
    <script src="../statics/js/jquery2.min.js"></script>
</head>
<body>

<div class="layui-layout">
</div>

<div class="page-wb">

    <div class="type-list">
        <dl class="layui-clear">
            <dt><i class="iz iz-type"></i> 分类：<a class="on" href="javascript:;"></a></dt>
            <dd>
                <!--<a class="" href="/code/qita">其他源码</a>-->
            </dd>
        </dl>
        <!--<dl class="sort">-->
        <!--<a class="on" href="/code/">最新 <i class="iz iz-sort"></i></a>-->
        <!--<a href="/code/menu/order-hits">人气 <i class="iz iz-sort"></i></a>-->
        <!--<a href="/code/menu/order-comments">评论 <i class="iz iz-sort"></i></a>-->
        <!--<a href="/code/menu/order-ding">精华 <i class="iz iz-sort"></i></a>-->
        <!--</dl>-->
    </div>

    <ul class="fly-case-list layui-main">
        <p style="text-align: center; font-size: 17px">当前站点不支持无痕浏览模式~</p>
        <!--<li>-->
            <!--<a class="fly-case-img" href="/code/detail2972.html" target="_blank">-->
                <!--<img lay-src="https://img.dkewl.com/202407/d95ba8a793.png" alt="最新浪子授权系统网站源码 全开源免授权版本">-->
                <!--<i class="iz iz-search"></i>-->
            <!--</a>-->
            <!--<h2 class="layui-elip">-->
                <!--<a href="/code/detail2972.html" target="_blank">最新浪子授权系统网站源码 全开源免授权版本</a>-->
            <!--</h2>-->
            <!--<p class="fly-case-desc">-->
                <!--简介：最新浪子授权系统网站源码全开源免授权版本此版本没有任何授权我已经去除授权，随意二开无任何加密。更新日志1.修复不能下载2.修复不能更新3.修复不能删除用户4.修复不能删除授权5.增加代理后台管理6.重写授权读取文件7.修复已经知道漏洞图片：-->
            <!--</p>-->

            <!--<div class="fly-case-info">-->
                <!--<p class="layui-elip" style="color: red;font-weight: bold;font-size: 17px;padding-left: 2px;">-->
                    <!--￥56-->
                <!--</p>-->
            <!--</div>-->
        <!--</li>-->
    </ul>

    <div class="layui-box layui-laypage layui-laypage-default" id="pages">
        <div>
            <!--<span class="rows">共 <font class="red">2766</font> 条记录 </span>-->
            <!--<a class="current">1</a>-->
            <!--<a href="page_2.html" data-ci-pagination-page="2" rel="start">2</a>-->
            <!--<a href="page_3.html" data-ci-pagination-page="3">3</a>-->
            <!--<a href="page_173.html" data-ci-pagination-page="173">末页</a>-->
        </div>
    </div>
</div>

<div class="layui-footer layui-mt20" id="footer">

    <div class="page-wb layui-clear">
        <div class="page-left layui-mt5">
            <div class="subLogo layui-clear">
                <!--<img src="./statics/skin/images/db_img1.png" alt="ZERO开发源码网" class="page-left">-->
                <img src="../statics/skin/images/db_img2.png" alt="php源码" class="page-left">
                <img src="../statics/skin/images/db_img3.png" alt="网站源码" class="page-left">
                <img src="../statics/skin/images/db_img4.png" alt="源码下载站" class="page-left">
            </div>
        </div>

        <div class="page-right">
            <ul class="footerUl">
                <li>
                    <a href="/">ZERO开发独立博客</a>&nbsp;｜&nbsp;
                    <!--<a href="/page/score">友链申请</a>&nbsp;｜&nbsp;-->
                    <a href="/page/ad">广告合作</a>&nbsp;｜&nbsp;
                    <!--<a href="/page/copyright">免责声明</a>&nbsp;｜&nbsp;-->
                    <a href="/page/contact">联系我们</a>&nbsp;｜&nbsp;
                    <a href="/sitemap.xml" target="_blank">网站地图</a>
                </li>

                <p class="layui-mt10">Copyright © 2018
                    <script>document.write(' - ' + (new Date()).getFullYear())</script>
                    ZERO开发源码网 版权所有
                    <a href="https://beian.miit.gov.cn" target="_blank"> 赣ICP备16002525号-1</a>
                </p>
                <p class="layui-mt10">本站资源仅供研究学习请勿商用以及产生法律纠纷本站概不负责！如果侵犯了您的权益请与我们联系</p>
            </ul>
        </div>
    </div>

</div>

<!--加载公用导航栏-->
<script>
    $('.layui-layout').load('../header.html');
</script>

<script src="../statics/skin/layui.all.js"></script>
<script src="../statics/skin/libs.js"></script>
<script src="../statics/skin/common.js"></script>

<script>
    // 读取URL中参数
    function getQueryParam(name, search) {
        name = name.replace(/[\[\]]/g, "\\$&"); // 正则处理，处理参数名包含方括号的情况
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(search);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    // 获取分类列表
    var cateList = localStorage.getItem("cate_list");
    var cateArr = [];
    if (cateList) cateArr = JSON.parse(cateList);

    // 获取分类ID、读取分类名
    var params = location.search;
    var cateId = getQueryParam("cate_id", params);
    var page = getQueryParam("page", params);
    page = page ? page : 1;     // 页码

    // 获取当前页的分类名和URI
    var cateName = "";
    var currUri = "";
    for(var i=0;i<cateArr.length;i++) {
        if (cateArr[i]["id"] == cateId) {
            cateName = cateArr[i]["cate_name"];
            currUri = cateArr[i]["url"];
        }
    }
    // 修改网页标题和分类名
    $('.type-list .on').text(cateName);

    // 读取统计数据(分类总数、分页码、域名)
    var statistData = localStorage.getItem("statist_data");
    var statistObj = {};
    var cateAllCount = 1;
    var pageSize = 40;
    var pathName = "";
    if (statistData) {
        statistObj = JSON.parse(statistData);
        // 当前分类下产品总数
        cateAllCount = statistObj["cate_"+cateId+"_count"];
        pageSize = statistObj['page_size'];
        pathName = statistObj['host'];
    }

    // 页数
    var pageCount = 1;
    var paginatorHtml = '<span class="rows">共 <font class="red">'+cateAllCount+'</font> 条记录 </span>';
    pageCount = cateAllCount/pageSize <= 1 ? 1 : Math.ceil(cateAllCount/pageSize);

    if(pageCount > 1) {
        for(var i=1;i<=pageCount;i++) {
            var tagProperty = 'href="'+currUri+'?cate_id='+cateId+'&page='+i+'"';
            if(page == i) {
                tagProperty = 'class="current"';
            }
            paginatorHtml += '<a '+tagProperty+' data-ci-pagination-page="'+i+'">'+i+'</a>';
        }
    }

    $('#pages').find('div').append(paginatorHtml);
    // 获取商品列表
    appendGoods();

    function appendGoods()
    {
        var data = {};
        var reqUrl = "../data/cate_"+cateId+"_page_"+page+".json";
        var goodsHtml = "";

        $.ajax({
            url: reqUrl,
            type: 'GET',
            dataType: 'json',
            data: JSON.stringify(data),
            contentType: 'json/application',
            success: function (res) {
                // 插入数据和插入分页器
                for(var i=0;i<res.length;i++) {
                    var priceTxt = "免费";
                    var goodsUrl = pathName+"detail?id="+res[i]['id'];
                    if (res[i]['price'] > 0) priceTxt = "￥ "+res[i]['price'];
                    goodsHtml += '<li>'+
                                '<a class="fly-case-img" href="'+goodsUrl+'">'+
                                    '<img lay-src="'+res[i]['cover']+'" alt="'+res[i]['title']+'">'+
                                    '<i class="iz iz-search"></i>'+
                                '</a>'+
                                '<h2 class="layui-elip">'+
                                    '<a href="'+goodsUrl+'" target="_blank">'+res[i]['title']+'</a>'+
                                '</h2>'+
                                '<p class="fly-case-desc">'+
                                    res[i]['desc']+
                                '</p>'+
                                '<div class="fly-case-info">'+
                                    '<p class="layui-elip" style="color: red;font-weight: bold;font-size: 17px;padding-left: 2px;">'+
                                        priceTxt+
                                    '</p>'+
                                '</div>'+
                            '</li>';

                    // 添加文章的详情信息到localStorage
                    localStorage.setItem("detail_"+res[i]['id'], JSON.stringify(res[i]));
                }
                $('.layui-main').html(goodsHtml);
            }
        });
    }

</script>

<!--统计_end-->
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?7427096263e5395246ffa2aa60b9664b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--统计_Over-->

</body>
</html>